{
  "configurations": [
    {
      "name": "Win64",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/.venv/Include",
        "${workspaceFolder}/.venv/Include/site/python3.14",
        "${workspaceFolder}/.venv/Lib/site-packages/**",
        "C:/Python314/include",
        "C:/Python314/Include",
        "C:/Python314/Lib/site-packages"
      ],
      "defines": [],
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
